%implements s8_b0_95k9r_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

boolean_T tmp;
%closefile localVarDecl
%<SLibGetRootInportsFromFile(system, TLC_TRUE)>
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
rtX.hhsuro25fw[0] = rtP.Integrator1_IC[0];
rtX.egar5vqjas[0] = rtP.Integrator_IC[0];
rtX.hhsuro25fw[1] = rtP.Integrator1_IC[1];
rtX.egar5vqjas[1] = rtP.Integrator_IC[1];
rtDW.im2uywdcj5 = rtP.Memory_InitialCondition;
rtDW.g445v1e0ih = rtP.Memory_InitialCondition_erdvx3r5qb;
rtDW.bymj4nlnqh = 1;
if (%<(LibIsFirstInitCond())>) {
    rtX.ajqegnjzag[0] = 0.0;
    rtX.ajqegnjzag[1] = 0.0;
    rtX.ajqegnjzag[2] = 0.0;
    tmp = %<(SLibCG_SE(SLibIsRapidAccelSimulating()))>;
    if (tmp) {
        tmp = %<(SLibCG_SE(RTMGetGlobalInitialStatesAvailable()))>;
        rtDW.bymj4nlnqh = !tmp;
    } else {
        rtDW.bymj4nlnqh = 1;
    }
    rtX.je33cshzll[0] = 0.0;
    rtX.je33cshzll[1] = 0.0;
    rtX.je33cshzll[2] = 0.0;
}
rtDW.c44p4ahvna = 1;
if (%<(LibIsFirstInitCond())>) {
    tmp = %<(SLibCG_SE(SLibIsRapidAccelSimulating()))>;
    if (tmp) {
        tmp = %<(SLibCG_SE(RTMGetGlobalInitialStatesAvailable()))>;
        rtDW.c44p4ahvna = !tmp;
    } else {
        rtDW.c44p4ahvna = 1;
    }
}
rtDW.cmzrukzjdo = 1.0;
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
